USE [projet2Bdd]
GO
/****** Object:  Table [dbo].[Jour]    Script Date: 22/01/2021 10:43:56 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Jour](
	[IdJour] [int] NOT NULL identity (1,1),
	[LibelleJour] [nchar](10) NULL,
 CONSTRAINT [PK_JourBis] PRIMARY KEY CLUSTERED 
(
	[IdJour] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
INSERT [dbo].[Jour] ([IdJour], [LibelleJour]) VALUES (1, N'Lundi     ')
INSERT [dbo].[Jour] ([IdJour], [LibelleJour]) VALUES (2, N'Mardi     ')
INSERT [dbo].[Jour] ([IdJour], [LibelleJour]) VALUES (3, N'Mercredi  ')
INSERT [dbo].[Jour] ([IdJour], [LibelleJour]) VALUES (4, N'Jeudi     ')
INSERT [dbo].[Jour] ([IdJour], [LibelleJour]) VALUES (5, N'Vendredi  ')
INSERT [dbo].[Jour] ([IdJour], [LibelleJour]) VALUES (6, N'Samedi    ')
INSERT [dbo].[Jour] ([IdJour], [LibelleJour]) VALUES (7, N'Dimanche  ')
GO
