USE [projet2Bdd]
GO
/****** Object:  Table [dbo].[Pays]    Script Date: 22/01/2021 10:44:16 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Pays](
	[IdPays] [int] NOT NULL,
	[LibellePays] [nchar](10) NULL,
 CONSTRAINT [PK_Pays] PRIMARY KEY CLUSTERED 
(
	[IdPays] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
INSERT [dbo].[Pays] ([IdPays], [LibellePays]) VALUES (1, N'France    ')
GO
